# spring-java-guestbook

./: README.md  build.gradle  guestbook.jmx  settings.gradle
src/main/java/com/example/guestbook/: Guest.java  GuestBookController.java  GuestBookResource.java  GuestConfiguration.java  GuestRepository.java  GuestService.java  GuestbookApplication.java  HealthResource.java  HomeController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: common.css
src/main/resources/static/images/: guestbook-icon.pxd
src/main/resources/templates/: _layout.ftl  guest.ftl  guestbook.ftl  guestbookAjax.ftl  guests.ftl  index.ftl
src/test/java/com/example/guestbook/: AcceptanceTest.java  AlbertArrivesSteps.java  GuestBookResourceTests.java  GuestRepositoryTests.java  GuestServiceTests.java
src/test/resources/features/: guests.feature
